<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <title>Blog Elisa</title>
        <style>
            body{
                text-align: center;
            }
            table{
                width: 1000px;
                margin: auto;
                border-style: solid;
                border-radius: 15px;
                border-color: #3C2A1E;
                background-color: #FFF7ED;
            }
            .circle{
                border-radius: 50%;
            }
            .clique{
                padding: 25px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 30px;
            }
            div{
                background-color: #FFF7ED;
                width: 400px;
                margin: auto;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body id="inicio">
        <ul class="barra">
            <li><a class="barra" href="index.html">Início</a></li>
            <li><a class="barra" href="projetos.html">Projetos</a></li>
            <li><a class="active" href="artigos.html">Artigos</a></li>
            <li><a class="barra" href="ufabc.html">UFABC</a></li>
            <li><a class="barra" href="galeria.html">Galeria de fotos</a></li>
        </ul>
    </body>
</html>