<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estrutura e Dinâmica Social - UFABC</title>
    <style>
        table{
            width: 75%;
            margin: auto;
            border-style: solid;
            border-radius: 15px;
            border-color: #3C2A1E;
            background-color: #FFF7ED;
            border-width: 2px;
        }
        h2{
            color: #3C2A1E;
        }
        img, video {
            border-color: #3C2A1E;
            border-style: solid;
            border-width: 2px;
            border-radius: 15px;
            height: 70%;
            width: 70%;
            margin: 4%;
            box-shadow: none;
        }
        tr{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        td{
            width: 50%;
        }
    </style>
</head>
<body id="inicio">

    <div class="nav">
        <h1 class="nav">Blog</h1>
    </div>

    <ul class="barra">
        <li><a class="barra" href="index.html">Início</a></li>
        <li><a class="barra" href="projetos.html">Projetos</a></li>
        <li><a class="barra" href="artigos.html">Artigos</a></li>
        <li><a class="active" href="ufabc.html">UFABC</a></li>
        <li><a class="barra" href="galeria.html">Galeria de fotos</a></li>
    </ul>

    <h1>Universidade Federal do ABC</h1>
    <br>
    <p>
        Esta é uma página específica para a disciplina de Estrutura e Dinâmica Social, 
        que irei alimentar com os conteúdos e aprendizados que estão sendo discutidos em aula.
    </p>
    <br>
    <table>
        <tr>
            <td>
                <img src="imagem/ufabc/210725.jpeg" alt="EDS 21-07-25">
            </td>
            <td>
                <p>
                    Atividade realizada no dia 21/07/2025, durante a aula sobre trabalho, 
                    tecnologias, uso de inteligências artificiais e empresas de tecnologia. 
                    A atividade proposta consistiu em listar as tecnologias utilizadas no 
                    cotidiano e no ambiente profissional.
                </p>
            </td>
        </tr>
    </table>
    <div class="divVoltar">
        Clique <a href="#inicio">aqui</a> para retornar ao início.</br>
        <small><font color="gray">Todos os direitos reservados a Elisa Cristo @2023.</font></small><br><br>
    </div>
</body>
</html>